

.container-profile {
  max-width: 75%;
  margin: 30px auto 30px;
  padding: 0 !important;
  width: 90%;
  height: 300vh;
  background-color: #fff;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  // box-shadow: 0 3px 6px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.10);
}

.main-profile {
  display: flex;
  flex-wrap: wrap;
}


// // Smallest device
// @media (min-width: 100px) and (max-width: 575px) {
//   .main-profile {
//     grid-template-columns: 1fr;
//   }
// }

// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) {
//   .main-profile {
//     grid-template-columns: 1fr;
//   }
// }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) {
//   .main-profile {
//     grid-template-columns: 1fr 1fr;
//   }
// }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) {
//   .main-profile {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) {
//   .main-profile {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }




.row-centered {
  text-align:center;
}

.cover-photo {
  background: #eee;
  // background-image: url("https://image.noelshack.com/fichiers/2017/38/2/1505775648-annapurnafocus.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: $main-blue;
  position: relative;
  height: 250px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.action-btns {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  right: 18px;
  padding-bottom: 10px;
}

@media (max-width:800px) {
  .cover-photo {
    height: 150px;
  }

  .cover-photo i {
    right: -90%;
  }
}


.main-profile {
   padding: 20px 20px 0px 20px;
}


.photo-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.prof-photo {
  width: 200px;
  height: 200px;
  margin-top: -140px;
  border-radius: 100px;
  border: 4px solid #fff;
}

.teacher-prof-icon {
  width: 40px;
  height: 30px;
}

.name {
  margin-top: 20px;
  font-weight: 600;
  font-size: 30pt;
  color: #777;
}

.info {
  margin-top: -5px;
  margin-bottom: 5px;
  font-family: 'Montserrat', sans-serif;
  font-size: 12pt;
  color: #aaa;
}

.teacher-ind {
  padding-top: 10px;
  display: flex;
  justify-content: center;
}

.teacher-text {
  margin-top: 5px;
  font-family: 'Montserrat', sans-serif;
  font-size: 14pt;
  color: $main-blue;
  font-weight: bold;
}


.desc {
  text-align: center;
  margin-top: 25px;
  margin: 25px 40px;
  color: #777;
  font-size: 12pt;
  padding-bottom: 10px;
  padding-top: 25px;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
  a {
    color: $main-blue !important;
      border-bottom: 1px solid $main-blue !important;
      display: inline-block;
      line-height: 0.95;
    }
   a:hover {
    color: $seafoam;
      border-bottom: 1px solid $seafoam;
    }
}


.truncate-overflow {
  overflow: hidden;
  position: relative;
  line-height: 1.2em;
  max-height: 6em;
  text-align: justify;
  margin-right: -1em;
  padding-right: 1em;
}
.truncate-overflow:before {
  content: '...';
  position: absolute;
  right: 0;
  bottom: 0;
}
.truncate-overflow:after {
  content: '';
  position: absolute;
  right: 0;
  width: 1em;
  height: 1em;
  margin-top: 0.2em;
  background: white;
}

.card-connection {
  border: 2px solid rgba(0, 0, 0, 0.125);
  border-radius: 10%;
  color: #777;
  padding: 10px;
  width: 300px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 5vh;
  box-shadow: 0 3px 6px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.10);
}

.card-title {
  font-weight: bold;
}

.card-subtitle {
  color: $main-blue;
}

.see_all-link {
  margin-top: 20px;
  a {
    color: $main-blue;
      border-bottom: 1px solid $main-blue;
      display: inline-block;
      line-height: 0.95;
    }
   a:hover {
    color: $seafoam;
      border-bottom: 1px solid $seafoam;
    }
  }

  .see_all-link1 {
  margin-top: 10px;
  a {
    color: $main-blue;
      border-bottom: 1px solid $main-blue;
      display: inline-block;
      line-height: 0.95;
    }
   a:hover {
    color: $seafoam;
      border-bottom: 1px solid $seafoam;
    }
  }


.lotus-icon {
  width: 15px;
  height: 15px;
}

.card-interests {
  border: 2px solid rgba(0, 0, 0, 0.125);
  border-radius: 10%;
  color: #777;
  padding: 10px;
  width: 300px;
  height: 250px;
  display: flex;
  align-items: center;
  margin: auto;
  margin-top: 5vh;
  box-shadow: 0 3px 6px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.10);
}


.card-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}


.current-location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}


.curr-location-card {
  background-size: cover;
  background-position: center;
  height: 250px;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 36px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  text-decoration: none;
}



.container-teacher-info {
  max-width: 1000px;
  margin: 30px auto 30px;
  padding: 0 !important;
  width: 90%;
  height: 800px;
  background-color: #f4f4f4;
  border-radius: 20px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.10);
}


.teach-info {
  display: flex;
  margin: auto;
  justify-content: space-around;
}

.card-teach {
  border: 2px solid rgba(0, 0, 0, 0.125);
  background-color: white;
  border-radius: 10%;
  color: #777;
  padding: 10px;
  width: 300px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 5vh;
}


.cert-icons {
  display: flex;
  justify-content: center;

}

.cert-icon{
  width: 100px;
}

.teach-exp-top {
  display: flex;
  flex-direction: column;
}


.teach-exp-title {
  margin: auto;
  padding: 40px;
}

.teach-exp {
  display: flex;
  margin: auto;
}


.card-test {
  display: flex;
  padding: 20px;
}


.teach-exp-cards {
  height: 276px;
  overflow: scroll;
}


.see_all-link-exp {
  bottom: 0;
  text-align: right;
    padding-inline-end: 91px;
}


